[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath = /DYToLL_M-50_1jEnh2_2jEnh35_3jEnh40_4jEnh50_7TeV-sherpa/Fall11-PU_S6_START44_V9B-v1/AODSIM

#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_analysis_01/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

### The ParameterSet you want to use
pset= /gpfs/cms/users/marone/jet44X/CMSSW_4_4_2/src/Histo/HistoAnalyzer/test/jetValidationPfAK5ChsNewIsoOldIdWP90MCEandMu_UnfoldingSherpa_cfg.py

### Splitting parameters
#total_number_of_events=-1
#events_per_job = 50000
#number_of_jobs = 10
#total_number_of_lumis = -1
#lumis_per_job =150 
# was 150, by default
#runselection=140124

#Replace lines above, when you are done
total_number_of_lumis = 1
lumis_per_job =1

### The output files (comma separated list)
output_file = jetValidation.root

[USER]
email                   = marone@cern.ch
return_data             = 1
ui_working_dir          = /gpfs/cms/users/marone/jet44X/CMSSW_4_4_2/src/Histo/HistoAnalyzer/test/v57_3
user_remote_dir         = /grid/powhegARCs
additional_input_files= Fall11_truedist.root, Data2011A_160404-173692.root, Data2011B_175832-180252.root,Data2011_160404-180252.root,JEC11_V12_AK5PF_UncertaintySources.txt

[GRID]
proxy_server=myproxy.cern.ch
virtual_organization = cms

